{
  "name": "aturnos-manual",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "migrate": "python3 scripts/migrate_manual.py",
    "audit:guides": "python3 scripts/audit_external_guides.py",
    "audit:taxonomy": "python3 scripts/reclassify_manual.py",
    "reclassify": "python3 scripts/reclassify_manual.py --apply",
    "integrate:guides": "python3 scripts/integrate_external_guides.py",
    "clean:content": "python3 scripts/clean_editorial_text.py",
    "validate:migration": "python3 scripts/validate_migration.py",
    "build": "astro check && astro build && pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "7.0.5",
    "astro": "7.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "pagefind": "1.5.2",
    "typescript": "latest"
  }
}
